<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Astloch:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');

        main {
            background-color: #212121;
            width: 600px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 15px #0000009f;
            border-radius: 10px;
        }

        body {
            height: 100%;
            background-image: linear-gradient(to top, #000000, #960A0E);
            background-attachment: fixed;

        }

        h1 {
            text-align: center;
        }

        p {
            color: #DBD9D5;
            text-align: justify;
            font-family: "Astloch", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        h1,
        h2 {
            font-family: "New Rocker", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #BFBEB8;
        }
    </style>
</head>

<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a repellendus ab ex hic provident porro
            reprehenderit, necessitatibus architecto at labore illum alias, cupiditate enim, soluta nobis corrupti.
            Numquam eveniet itaque dolore consectetur autem? Ut tempora eveniet neque deserunt fuga commodi ex minus
            ullam culpa officia nisi beatae, obcaecati suscipit illum itaque adipisci et inventore dolores fugit
            repellendus maiores nemo quaerat. Temporibus distinctio, harum suscipit labore itaque facilis iure inventore
            debitis ut hic praesentium maxime, architecto laudantium excepturi facere, repellat ipsam illum
            consequuntur. Consectetur recusandae doloremque dignissimos officiis exercitationem dolores ipsam autem
            reprehenderit assumenda veritatis illo nulla quos iure consequuntur, quo sint eos nihil hic eum sapiente
            explicabo omnis. Eaque.</p>
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla perspiciatis aliquid odit, mollitia
            consequatur vel quae impedit, repellat, temporibus accusantium excepturi nihil commodi natus nam molestias
            magnam deserunt rerum architecto?</p>
        <a href="fontes.html">
            <p>Próximo</p>
        </a>
    </main>
</body>

</html>