<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url(imagens/pattern004.png);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            background-color: rgba(137, 43, 226, 0.575);
        }
        div#q1 {
            background-color: cadetblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, black, darkblue);
        }
        div#q3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>