<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color: rgb(0, 132, 255);
            background-image: url('imagens/target001.png');
            height: 500px;
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        section {
            height: 200px;
            width: 300px;
            background-color: rgb(94, 255, 0);
            background-image: url('imagens/target001.png');
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <section>

        </section>
    </main>
</body>
</html>