<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            
            border-color: chartreuse;
            border-width: 10px;
            border-style: solid;

            /*border: 10px solid chartreuse; */
            
            padding-top: 5px;
            padding-right: 4px;
            padding-bottom: 5px;
            padding-left: 5px;

            /*padding: 5px 4px 5px 5px;*/

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;

            /*margin: 5px;*/

            outline-width: 3px;
            outline-color: black;
            outline-style: solid;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
        }
    </style>
</head>
<body>
    <h1>Caixa box-level</h1>
    <p>bla bla bla ble blle ble <a href="#"> inline level</a> bla bla bla</p>
</body>
</html>